body {
  font-family: 'Montserrat';
  background-color: #fffafb;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.pages__Header {
  width: 100%;
  height: 136px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3.5vw;
}

.Filters__Container {
  position: relative;
  background: rgba(0, 0, 0, 0.04);
  border-radius: 23px;
  transform: translateX(0px);
  display: flex;
  font-size: 14px;
  padding: 5px;
}

.Filters__Highlight {
  position: absolute;
  height: 32px;
  border-radius: 16px;
  z-index: -1;
  background: rgb(255, 255, 255);
}

.Filters__Option {
  border-radius: 50px;
  display: flex;
  align-items: center;
  height: 32px;
  padding: 0 16px;
  opacity: 50%;

  &:hover {
    cursor: pointer;
    opacity: 90%;
    transition: opacity 0.3s ease 0s;
  }
}

.active {
  opacity: 100%;
}

.react-grid-item {
  transition: all 500ms ease 0s;
  user-select: none;

  &:hover {
    cursor: grab;
    box-shadow: rgba(100, 100, 111, 0.05) 0px 5px 34px 0px;
    transition: box-shadow 500ms ease-in-out 0s;
  }
}

.layout {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.react-grid-item.react-draggable-dragging {
  transition: none;
  z-index: 3;
  will-change: transform;
  cursor: grabbing;
}
.react-draggable-dragging {
  cursor: grabbing;
}

.react-grid-item.react-grid-placeholder {
  background: black;
  opacity: 0.05;
  transition-duration: 500ms;
  border-radius: 32px;
  z-index: 2;
  user-select: none;
}

.summary__container {
  color: rgb(13, 17, 23);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 36px 42px;
  border-radius: 32px;
  overflow: hidden;
  background: rgb(255, 255, 255);
  user-select: none;

  p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
}

.summary__memojiContainer {
  width: 160px;
}
.summary__memoji {
  width: 160px;
  position: absolute;
  left: -8px;
}

.summary__gradientText {
  background-image: linear-gradient(90deg, #007cf0, #00dfd8);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  font-family: 'Work Sans';
  font-size: 30px;
}

.github__container {
  background-color: #171515;
  height: 100%;
  width: 100%;
  border-radius: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}

.github__SVG {
  width: 100px;
  pointer-events: none;
}

.linkedin__container {
  background-color: #5285ce;
  height: 100%;
  width: 100%;
  border-radius: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}

.SplitKeyboards-container {
  height: 100%;
  border-radius: 32px;
  overflow: hidden;
}

.SplitKeyboards-image {
  z-index: -2;
  height: 100%;
  pointer-events: none;
}

.longBtn {
  max-height: 15px;
}

.maps_container {
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  border-radius: 15px;
  pointer-events: stroke;
}

.ugabuga {
  overflow: hidden;
}

@media screen and (max-width: 1200px) {
  .layout {
    max-width: 800px;
  }

  .summary__memoji {
    width: 160px;
    position: absolute;
    left: -8px;
    top: 55px;
    pointer-events: none;
  }
}

@media screen and (max-width: 800px) {
  .pages__Header {
    display: grid;
    max-width: 315px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: auto;
    gap: 32px;
    padding: 0;
    align-content: space-around;
    margin: 32px auto 32px auto;
    margin-bottom: 74px;
  }

  .github__SVG {
    width: 75px;
  }

  .layout {
    max-width: 375px;
  }

  .Filters__Container {
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: center;
    position: relative;
  }

  .pages__logoWrapper {
    position: relative;
    display: block;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .pages__ContactButton {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
  }
}
